# ezShop

./: Final Report.docx  Posterv2.pptx  README.md  Week 10 Overall Daily Scrum meeting report.docx  Week 11 Overall Daily Scrum meeting report.docx  Week 6 Overall Daily Scrum meeting report.docx  Week 7 Overall Daily Scrum meeting report.docx  Week 8 Overall Daily Scrum meeting report.docx  Week 9 Overall Daily Scrum meeting report.docx  build.xml  easyexpress.sql
Latest FYP/app/: build.gradle  proguard-rules.pro
Latest FYP/app/src/androidTest/java/com/example/choonket/fyp/: ExampleInstrumentedTest.java
Latest FYP/app/src/main/: AndroidManifest.xml
Latest FYP/app/src/main/java/com/example/choonket/fyp/: BackgroundTask.java  Constants.java  Login.java  MainActivity.java  MainPage.java  MarkerActivity.java  Post.java  QrCode.java  Register.java  RequestHandler.java  SharedPrefManager.java  createShops.java  displayOperation.java  displayRateReview.java  shopDetails.java  (+4 more)
Latest FYP/app/src/main/res/drawable/: card_edge.xml
Latest FYP/app/src/main/res/layout/: activity_create_shops.xml  activity_display_operation.xml  activity_display_rate_review.xml  activity_display_tracking.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_operation_details.xml  activity_qr_code.xml  activity_rate_and_review.xml  activity_register.xml  activity_shop_details.xml  cardview.xml  content_main.xml  content_main2.xml  content_main3.xml  model.xml  model2.xml
Latest FYP/app/src/main/res/menu/: menu.xml  menu3.xml
Latest FYP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+175 files in other folders)
