<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.choonket.fyp.shopDetails">

    <TextView
        android:id="@+id/tvSDShopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="27dp"
        android:text="TextView"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnSDConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvSDShopname"
        android:layout_marginBottom="135dp"
        android:onClick="buttonOnClick"
        android:text="Rate and Review" />

    <TextView
        android:id="@+id/tvSDTesting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvSDShopname"
        android:layout_below="@+id/tvSDShopname"
        android:layout_marginTop="112dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnQrCode"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvSDShopname"
        android:layout_marginBottom="32dp"
        android:onClick="goQR"
        android:text="Generate QR Code" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnSDConfirm"
        android:layout_marginEnd="109dp"
        android:onClick="buttonOnClick3"
        android:text="Navigation" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnSDConfirm"
        android:layout_marginEnd="14dp"
        android:onClick="buttonOnClick4"
        android:text="SMS/Call" />

    <Button
        android:id="@+id/button6"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnQrCode"
        android:layout_alignStart="@+id/tvSDShopname"
        android:onClick="buttonOnClick5"
        android:text="Operation Details" />

</RelativeLayout>
