<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.choonket.fyp.createShops">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="28dp"
        android:text="Location Name:" />

    <EditText
        android:id="@+id/shopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/goProcess"
        android:layout_alignTop="@+id/tvName"
        android:ems="10"
        android:hint="Shop name"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvLocationAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvName"
        android:layout_below="@+id/shopname"
        android:layout_marginTop="16dp"
        android:text="Address:" />

    <TextView
        android:id="@+id/tvDisplayLocationAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:lines="4"
        android:text="TextView"
        android:layout_alignBaseline="@+id/tvLocationAddress"
        android:layout_alignBottom="@+id/tvLocationAddress"
        android:layout_alignStart="@+id/shopname"
        android:layout_alignEnd="@+id/shopname" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: "
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvDisplayLocationAddress"
        android:layout_alignStart="@+id/tvLocationAddress" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignStart="@+id/tvDisplayLocationAddress" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Description :"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description of the shop"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignStart="@+id/spinner" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/etDescription"
        android:text="Owner :" />

    <EditText
        android:id="@+id/etOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etDescription"
        android:layout_below="@+id/etDescription"
        android:ems="10"
        android:hint="Owner Name"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/etOwnerName"
        android:text="Contact :" />

    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etOwnerName"
        android:layout_below="@+id/etOwnerName"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etEmailAddress"
        android:layout_alignStart="@+id/etEmailAddress"
        android:layout_below="@+id/etEmailAddress"
        android:ems="10"
        android:hint="Handphone"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <Button
        android:id="@+id/goProcess"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:layout_marginStart="132dp"
        android:onClick="buttonOnClick"
        android:text="Next" />

</RelativeLayout>